# utilities

./: SpellCorrectionUtility.java
APIAuthentication/AuthenticationClient/: README  build.gradle
APIAuthentication/AuthenticationClient/src/main/java/com/auth/client/filters/: AuthenticateFilter.java  ExtServiceCallFilter.java
APIAuthentication/AuthenticationClient/src/main/java/com/auth/client/service/: AuthClient.java
APIAuthentication/AuthenticationClient/src/main/java/com/auth/common/algorithm/: AuthenticationAlgoI.java
APIAuthentication/AuthenticationClient/src/main/java/com/auth/common/entity/: APITokenEntity.java  AuthEntity.java  AuthTokenEntity.java  UserEntity.java
APIAuthentication/AuthenticationClient/src/main/java/com/auth/common/listener/: LoadAPIKeysListener.java
APIAuthentication/AuthenticationClient/src/main/java/com/auth/common/service/: TokenService.java
APIAuthentication/AuthenticationClient/src/main/java/com/auth/common/util/: AuthServiceUtil.java
APIAuthentication/AuthenticationClient/src/main/resources/: applicationContext.xml
APIAuthentication/AuthenticationService/: README  build.gradle
APIAuthentication/AuthenticationService/WebContent/WEB-INF/: web.xml
APIAuthentication/AuthenticationService/src/java/com/auth/common/algorithm/: MACAlgo.java
APIAuthentication/AuthenticationService/src/java/com/auth/common/constants/: HTTPHeaderNames.java
APIAuthentication/AuthenticationService/src/java/com/auth/common/entity/: AuthEntity.java
APIAuthentication/AuthenticationService/src/java/com/auth/common/listener/: LoadAPIKeysListener.java
APIAuthentication/AuthenticationService/src/java/com/auth/common/util/: AuthServiceUtil.java
APIAuthentication/AuthenticationService/src/java/com/auth/server/controller/: AuthenticationController.java
APIAuthentication/AuthenticationService/src/java/com/auth/server/interceptor/: ResponseInterceptor.java
APIAuthentication/AuthenticationService/src/java/com/auth/server/service/: AuthService.java
APIAuthentication/AuthenticationService/src/main/resources/: applicationContext.xml  config-dev.properties  log4j.properties
Mocking_Service/: README.md
Mocking_Service/sinatra_service/: app.rb
UploadFileUtility/: README
UploadFileUtility/FileUploadService/: .classpath  .project  pom.xml
UploadFileUtility/FileUploadService/WebContent/WEB-INF/: web.xml
UploadFileUtility/FileUploadService/src/main/java/com/kranthi/controller/: TestController.java
UploadFileUtility/FileUploadService/src/main/resources/: log4j.properties
UploadFileUtility/html/: upload.css  upload.html  upload_script.js
